modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="good_ores"
version="1.0.0"
displayName="Good Ores"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="Tablos, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.good_ores]]
    modId="neoforge"
    type="required"
    versionRange="[21.4.94-beta,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.good_ores]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration