{
  "actionbar.goodores.cantharvestore": "You can\u0027t harvest this ore yet!",
  "item.good_ores.tin_ore": "Tin Ore",
  "item.good_ores.platinum_armor_chestplate": "Platinum Chestplate",
  "tooltip.goodores.diamondharvest": "§2§lDiamond",
  "tooltip.goodores.netheriteharvest": "§2§lNetherite",
  "item.good_ores.tin_sword": "Tin Sword",
  "item.good_ores.tin_shovel": "Tin Shovel",
  "item.good_ores.platinum_ingot": "Platinum Ingot",
  "tooltip.goodores.tinharvest": "§2§lTin",
  "tooltip.goodores.allharvest": "§2§lAll ores",
  "item.good_ores.platinum_nugget": "Platinum Nugget",
  "item.good_ores.deepslate_platinum_ore": "Platinum Ore",
  "item.good_ores.platinum_armor_leggings": "Platinum Leggings",
  "item.good_ores.tin_pickaxe": "Tin Pickaxe",
  "tooltip.goodores.ironharvest": "§2§lIron",
  "effect.good_ores.gold_pickaxe_effect": "Gold Pickaxe Effect",
  "item.good_ores.platinum_ore": "Platinum Ore",
  "item.good_ores.raw_tin": "Raw Tin",
  "item.good_ores.raw_platinum": "Raw Platinum",
  "item.good_ores.tin_hoe": "Tin Hoe",
  "item.good_ores.platinum_axe": "Platinum Axe",
  "item.good_ores.platinum_sword": "Platinum Sword",
  "item.good_ores.tin_nugget": "Tin Nugget",
  "tooltip.goodores.stoneharvest": "§2§lStone",
  "item.good_ores.platinum_armor_boots": "Platinum Boots",
  "item.good_ores.platinum_armor_helmet": "Platinum Helmet",
  "tooltip.goodores.harvesttier": "Tool harvest level: ",
  "item.good_ores.platinum_pickaxe": "Platinum Pickaxe",
  "item.good_ores.deepslate_tin_ore": "Tin Ore",
  "item.good_ores.tin_axe": "Tin Axe",
  "item.good_ores.tin_ingot": "Tin Ingot",
  "item.good_ores.platinum_hoe": "Platinum Hoe",
  "item.good_ores.platinum_shovel": "Platinum Shovel",
  "tooltip.goodores.platinumharvest": "§2§lPlatinum"
}